#CodeMix Usage Data
#Tue Nov 03 15:25:04 KST 2020
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=64b4c99d-0172-4eac-8b15-82f7a45796e6
misc/count=2
misc/systemUID=65da49d1a6690bfbee5ce228f14a6239
misc/systemId=1dDE69cbe542972DF6D
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-2093762458
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2020. 11. 3. \uC624\uC804 6\:25\:04
misc/licensing=trial.codemix
misc/licensee=
misc/period=108874
